spring.datasource.url = jdbc:postgresql://cornelius.db.elephantsql.com:5432/rstshvfe
spring.datasource.username = rstshvfe
spring.datasource.password = dkiLCz6HQHNK8JepyFRajy7z-i1hQv4j



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
